<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/drag_list_height" android:minHeight="@dimen/drag_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_checkbox_layout" android:layout_width="@dimen/drag_list_checkbox_width" android:layout_height="@dimen/drag_list_height">
        <CheckBox android:gravity="center" android:id="@id/item_checkbox" android:layout_width="@dimen/drag_list_checkbox_width" android:layout_height="@dimen/drag_list_height" android:checked="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/SystemUICheckBox" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/item_code_layout" android:paddingLeft="@dimen/drag_list_checkbox_width" android:layout_width="wrap_content" android:layout_height="@dimen/drag_list_height" android:minWidth="160.0dip" android:layout_toRightOf="@id/item_checkbox">
        <ImageView android:id="@id/item_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/move_item" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />    
	<ImageView android:id="@id/move_item" android:clickable="true" android:layout_width="40.0dip" android:layout_height="@dimen/drag_list_height" android:src="@drawable/edit_move" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>