Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: CrwgExgJbbYjwhrSz4IPQLDWjIU=

Name: res/xml/pick_file_pref.xml
SHA1-Digest-Manifest: gG9sN/PUDd0q1dBgTSIkvZN/JKk=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: XYJVMHQcXjq9JZUKKY0gaNTwK0s=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest-Manifest: m90rTEbI09CmnNgP+fEGVsR4Lgo=

Name: res/layout/password_dialog.xml
SHA1-Digest-Manifest: mfXDLO2aKuiaw7JFp2KcywtRjc4=

Name: resources.arsc
SHA1-Digest-Manifest: x4y6PivNhvfoiTek4QPRIlbtTVs=

Name: classes.dex
SHA1-Digest-Manifest: nqpFGPc6OpRx8a9Bf0y65fIWrYg=

