Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/xml/pick_file_pref.xml
SHA1-Digest: gSi2iFek+mdW/ui00syD4sPHts8=

Name: AndroidManifest.xml
SHA1-Digest: dzOtnuLzjXZzb6iDlSI4hkDW1QY=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest: pPScprbgYaa9zyWgMY4KNoXrsEk=

Name: resources.arsc
SHA1-Digest: hjoW/JB2a6TGlk/TV2Jvx+w9hGU=

Name: res/layout/password_dialog.xml
SHA1-Digest: DsjWbJ6QDPJ1l0ItSTmXGfgaSCg=

Name: classes.dex
SHA1-Digest: L6YSwxaodvD2hN5+xStDYaRS2e8=

