Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: JDhi5CXzHHEt/0jdiugjt1q3piU=

Name: res/drawable-sw540dp-xhdpi/nubia_res_spinner_show_normal.png
SHA1-Digest-Manifest: mDBJCixNA/gMDw1VXOu6OIwJe/Y=

Name: res/drawable/url_background.xml
SHA1-Digest-Manifest: 2SzTPAROhE+fQvsRynsGzI4nBJI=

Name: res/xml-sw600dp/advanced_preferences.xml
SHA1-Digest-Manifest: KcBk067NCKUIbims72fyClmsft8=

Name: res/xml/advanced_preferences.xml
SHA1-Digest-Manifest: Oxuz02sMoeGM/lYX9SmfipYlsj8=

Name: res/layout/nav_screen.xml
SHA1-Digest-Manifest: Ime7mtLqhiymSUbRqkfAL9/uAh0=

Name: res/drawable/stop_selector.xml
SHA1-Digest-Manifest: vrD+1UHUGuRn6fucvRzGRfMqUS0=

Name: res/drawable/delete_disable.xml
SHA1-Digest-Manifest: jB69+e5tjNTmKmRrKBFApm+u96Y=

Name: res/layout/video_loading_progress.xml
SHA1-Digest-Manifest: nKYFcUIxZqh/J7n9dsM94JIsExw=

Name: res/drawable-xxhdpi/nubia_res_tab_close.png
SHA1-Digest-Manifest: JoeARishBjz9N6gbkYbT9VJMfBw=

Name: res/layout-sw600dp/pick_bookmark.xml
SHA1-Digest-Manifest: 9kTLhDqikOcbaFR8+GoJYYF65zQ=

Name: res/mipmap-hdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest-Manifest: U6wN/K6YCAJHyL/8YJCRH1qUwtY=

Name: res/drawable-hdpi/browser_thumbnail.png
SHA1-Digest-Manifest: cjJLmUW4cMoXtqmNkFmKGtjG+IM=

Name: res/drawable-hdpi/ic_close_window_holo_dark.png
SHA1-Digest-Manifest: 4CoW9JM2tQ4AbxCJluQhWfa9qtc=

Name: res/drawable/btn_imageview_star.xml
SHA1-Digest-Manifest: 5OR7sDAyq/afxbPNqeTmp3fCHl8=

Name: res/drawable-sw540dp-xhdpi/nubia_res_cancel_normal.png
SHA1-Digest-Manifest: xOEIvv5PGE0XOcgdZfHqsSlIr+0=

Name: res/drawable-hdpi/ic_secure_partial_holo_dark.png
SHA1-Digest-Manifest: xQOHywY3/Zlak3+cRocgrYNlGYM=

Name: res/layout/import_bookmarks_dialog.xml
SHA1-Digest-Manifest: 3+ydR6e6jEzRQWQKyaOAE0jQzIo=

Name: res/anim/autologin_exit.xml
SHA1-Digest-Manifest: Gd9FreDhscjcS/3UZbkUMzyzePs=

Name: res/drawable-sw540dp-xhdpi/nubia_res_expander_close_holo_light.9
 .png
SHA1-Digest-Manifest: 49whMPh+fH6tAIbA5UjrjzgjAY0=

Name: res/drawable-hdpi/thumb_bookmark_widget_folder_back_holo.png
SHA1-Digest-Manifest: phJLS7n7AhIHzaLOneyWA61zX24=

Name: res/layout/bookmarks.xml
SHA1-Digest-Manifest: nfArBYRSPWwAu4rkiW34D8fI89g=

Name: res/xml/privacy_security_preferences.xml
SHA1-Digest-Manifest: +krp3mvC221xzBE7fo4Rm482t68=

Name: res/layout/history.xml
SHA1-Digest-Manifest: tedKIZr7tUBR1lLjEGlza3/qQL8=

Name: res/menu/snapshots.xml
SHA1-Digest-Manifest: /atctK16nub1gqeVgAlz6sIbnfc=

Name: res/layout-sw600dp/title_bar_autologin.xml
SHA1-Digest-Manifest: RfySo1kjm6zrIk2c+8sRsPeFS4I=

Name: res/layout/website_settings_row.xml
SHA1-Digest-Manifest: EV+YewQKJ3Lh1CIIaSLmulDGweg=

Name: res/layout/bookmark_sync_wizard_item.xml
SHA1-Digest-Manifest: M+5R42TUTqWiTIdkiFw7TGcIMNk=

Name: res/layout/http_authentication.xml
SHA1-Digest-Manifest: AjZUoydDcR5acKJI7d1rh186c7I=

Name: res/xml/accessibility_preferences.xml
SHA1-Digest-Manifest: 0k2ynCUioUMUEdSGGuNy/qWExOE=

Name: res/drawable-sw540dp-xhdpi/nubia_res_delete_disable.png
SHA1-Digest-Manifest: CQzjLZW5KIFWsR36EfrlPkTEPEk=

Name: res/xml/bookmarkthumbnailwidget_info.xml
SHA1-Digest-Manifest: 6A20CZChS9ki9bmxSKEfTKo1198=

Name: res/drawable-hdpi/ic_share_holo_dark.png
SHA1-Digest-Manifest: tX3Hb5yN+C52uJ8bnK5Vmenba8E=

Name: res/drawable/bookmarks_normal.xml
SHA1-Digest-Manifest: r11s4LWAhps4oRfun+Yn91eEOvY=

Name: res/drawable-hdpi/ic_menu_overflow.png
SHA1-Digest-Manifest: uFga2yrHR+UEGrFK3vy3L2sQiQ8=

Name: res/drawable-sw540dp-xhdpi/nubia_res_spinner_show_press.png
SHA1-Digest-Manifest: m6TM87ZhVyYn7nBO4+e7lqUJKp0=

Name: res/xml/general_preferences.xml
SHA1-Digest-Manifest: BH71Xy9ElvlilURgnT0M+p2ITFw=

Name: res/layout/bookmarkthumbnailwidget.xml
SHA1-Digest-Manifest: 0hnQD3nl8MwnMSW+u780tNQpwgg=

Name: res/anim/title_bar_enter.xml
SHA1-Digest-Manifest: bQmxsyztO2rg1elOwEdznsaR7GA=

Name: res/layout/tab.xml
SHA1-Digest-Manifest: mHKoVWWO6V81f8NtAABlT2PXwMg=

Name: res/layout/spinner_item.xml
SHA1-Digest-Manifest: 3kepURdbI7zdY/ylI7nnhU5DbZY=

Name: res/drawable-sw540dp-xhdpi/nubia_res_bottom_bookmarks.png
SHA1-Digest-Manifest: CML0i1tY/wtCakLNFVlJ875BS5c=

Name: res/drawable-sw600dp-xhdpi/ic_secure_partial_holo_dark.png
SHA1-Digest-Manifest: KjMhljcRSNeZCEvTB6VJAJ+SMn4=

Name: res/layout/tab_bar.xml
SHA1-Digest-Manifest: J5jPfbbngC5ADesDqJavVQhtb/c=

Name: res/drawable/btn_default.xml
SHA1-Digest-Manifest: Q5nWIaecNfkDiFTZ4Em5z5FgRPg=

Name: res/drawable-xxhdpi/nubia_res_textfield_disabled_holo_light.9.pn
 g
SHA1-Digest-Manifest: nufj7x78C7Ngt0NTs5S8GURaJxs=

Name: res/raw/thumb_nubia.png
SHA1-Digest-Manifest: Mvm0F9LVBZhZqcTeTy/AB0sNl/U=

Name: res/drawable-hdpi/ic_voice_search_holo_dark.png
SHA1-Digest-Manifest: Vuyx7ZQ0NQZonS83bkGyA/oi6E0=

Name: res/drawable-hdpi/ic_bookmark_widget_bookmark_holo_dark.png
SHA1-Digest-Manifest: EoIAMq9Zx5Pn40IjZlLTNrCzCJI=

Name: res/drawable/more_click.xml
SHA1-Digest-Manifest: 0ttrJeeCMAgxqULNSn6ejaQrg2Q=

Name: res/layout/nav_bottom_bar.xml
SHA1-Digest-Manifest: SaPYLmMFXKgZj1LpSGN7LAzH4T4=

Name: res/drawable-xxhdpi/nubia_res_textfield_activated_holo_light.9.p
 ng
SHA1-Digest-Manifest: UMv/vPnrtUYBIqmvb/6GcDdlB4I=

Name: res/drawable-hdpi/ic_refresh_holo_dark.png
SHA1-Digest-Manifest: 7Xri+usvV1HhCYmYR2cTjf4OD0Y=

Name: res/drawable/refresh_click.xml
SHA1-Digest-Manifest: axodwSypH91GHvGgaznQE/8cfu4=

Name: res/layout/nubia_bookmark_group_view.xml
SHA1-Digest-Manifest: nI3t7+ETu8WHdxbJ0nnHALR8MSM=

Name: res/drawable-hdpi/textfield_active_holo_dark.9.png
SHA1-Digest-Manifest: 9LQ99/9s9z7VyPhUhRc2FJAZDLg=

Name: res/menu/browser.xml
SHA1-Digest-Manifest: yOGhxzdChqeXffLxfeKFd4iqQ18=

Name: res/drawable-hdpi/ic_querybuilder_pressed.png
SHA1-Digest-Manifest: DjMYYTwdMYxZXP9HpBlOM7vuXRo=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_disabled_focused_
 holo_light.9.png
SHA1-Digest-Manifest: ZlyQ28fA2gFSgPulI5Duqi8MkoY=

Name: res/layout-sw600dp/title_bar_snapshot.xml
SHA1-Digest-Manifest: rMK6KY+of94tFio5M6BGiUYKYW4=

Name: res/drawable-sw540dp-xhdpi/app_web_browser_sm.png
SHA1-Digest-Manifest: IDT0FsqT0Hwh+tXzU3fz2RSfM+I=

Name: res/layout/browser_add_bookmark.xml
SHA1-Digest-Manifest: Quvxr8qeLTwlSsxTcPDojext/sw=

Name: res/drawable-sw540dp-xhdpi/ic_gps_on_holo_dark.png
SHA1-Digest-Manifest: Sb000GOjZAqX7yTKBEgFVWVxh4w=

Name: res/menu/browsercontext.xml
SHA1-Digest-Manifest: 6/wv3TBvIDzaTxw0lamTkAfa/8M=

Name: res/mipmap-xxhdpi/ic_launcher_browser.png
SHA1-Digest-Manifest: M8CcesD4WZzL/uftk6IyB4v3d8A=

Name: res/layout-land/page_info.xml
SHA1-Digest-Manifest: LeWDpj3xyf0YWQ+lYVQ89m4FqDk=

Name: res/drawable-hdpi/ic_folder_holo_dark.png
SHA1-Digest-Manifest: tcYLzIHViPTbjOK3aXixl2PkVFU=

Name: res/drawable-hdpi/ic_back_holo_dark.png
SHA1-Digest-Manifest: g0Ibv/D0MWdB5ioawIqfubfs2L0=

Name: res/layout/error_console.xml
SHA1-Digest-Manifest: ZBMexBJnSLvT6mTSnCuYYrC6goo=

Name: res/drawable-sw540dp-xhdpi/nubia_res_tab_close.png
SHA1-Digest-Manifest: Y+SkNALePMQUoc4P9CPRHoSSYHc=

Name: res/layout/nubia_history_header.xml
SHA1-Digest-Manifest: OX+dU3S9A0FIK6LpmODBvpydUMc=

Name: res/drawable-xxhdpi/nubia_res_cancel_click.png
SHA1-Digest-Manifest: +Q4c2ngw+8qq9LnT6Y1o33w4a78=

Name: res/drawable-xxhdpi/ic_back_hierarchy_holo_dark.png
SHA1-Digest-Manifest: tT59UG3v8Win/rKmMzppgp5sP4g=

Name: res/drawable-hdpi/ic_desktop_holo_dark.png
SHA1-Digest-Manifest: NSDuSJmrKaWVlDT1hcQaSE+7zKo=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_longpressed.9.
 png
SHA1-Digest-Manifest: IKRrIuwEWYQhLNYD1h35Uh333SI=

Name: res/drawable/stop_normal.xml
SHA1-Digest-Manifest: YTWKyQK7ED7oeqU9zBO4Fk88KW4=

Name: res/drawable/edit_text_holo_light.xml
SHA1-Digest-Manifest: ea8U20GNR2WKv3r+yqW2o48eDG4=

Name: res/drawable/save_click.xml
SHA1-Digest-Manifest: N8ndp6DWxaenvB3LEVLBsKdApTs=

Name: res/menu/historycontext.xml
SHA1-Digest-Manifest: JRhQ5supTIEYpApo5QsFm4d23rs=

Name: res/drawable/navtab_close_background.xml
SHA1-Digest-Manifest: ZDeKBZcdaN+D57X2tn9lJC4OJEI=

Name: res/drawable-hdpi/ic_bookmarks_holo_dark.png
SHA1-Digest-Manifest: CK7sbZm85EOJ8O8kJwsS8HdifiI=

Name: res/drawable-sw540dp-xhdpi/ic_bookmark_off_holo_dark.png
SHA1-Digest-Manifest: d+GejxPTneCGPHpC25mnjegeeEY=

Name: res/drawable-hdpi/ic_menu_new_window.png
SHA1-Digest-Manifest: rCcOOZjDtpKoyn300LFR0JeyffE=

Name: res/layout/add_new_bookmark.xml
SHA1-Digest-Manifest: 4HndHBT/AWYuncm4Ai1sKXcPDR0=

Name: res/drawable-xxhdpi/nubia_res_save_normal.png
SHA1-Digest-Manifest: YkE/+E39SNWqMqBccKS4Qh9a1J0=

Name: res/drawable-sw540dp-xhdpi/nubia_res_browser_empty.png
SHA1-Digest-Manifest: JiWkqPkAGV4/7lsmVZKQIjVKLcI=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_activated_holo_li
 ght.9.png
SHA1-Digest-Manifest: tuNllj9fqO9MJYI8N40PTb8mEcM=

Name: res/drawable-hdpi/ic_bookmark_on_holo_dark.png
SHA1-Digest-Manifest: SiUlzeOzPx1M+IDUyvj+2p20Mmc=

Name: res/layout/title_bar_autologin.xml
SHA1-Digest-Manifest: koK6EueQBwqeKIanF2QoxFOauE4=

Name: res/drawable-xxhdpi/ic_bookmark_on_holo_dark.png
SHA1-Digest-Manifest: JUWuYB5gDei0EV9eFFtgUq8kSIw=

Name: res/drawable-hdpi/ic_new_window_holo_dark.png
SHA1-Digest-Manifest: z0BhDPITJMZmyuLWV89N0ODy18U=

Name: res/drawable-hdpi/ic_windows_holo_dark.png
SHA1-Digest-Manifest: Lxtdm9XlN0nlKxC+ox3b7mRuhhA=

Name: res/layout/import_bookmarks_dialog_button.xml
SHA1-Digest-Manifest: YvC3fO6WkdWPOkOQg/+J15ZuITo=

Name: res/drawable/save_normal.xml
SHA1-Digest-Manifest: L1D71Ridkg9opjoSaKNbYD33htA=

Name: res/drawable/delete_click.xml
SHA1-Digest-Manifest: fMt9o03PWTneubehna8PjFIMBzY=

Name: assets/html/flashtest.html
SHA1-Digest-Manifest: FrLKzicMDlJIclU0pvhNBwgnOww=

Name: res/drawable-xxhdpi/nubia_res_browser_empty.png
SHA1-Digest-Manifest: kfiatCuHqJVlPHohHN0xLxxGB6Y=

Name: res/layout/bookmark_list.xml
SHA1-Digest-Manifest: D/bduHxcEpY0nVQxDttK5sml6JA=

Name: res/drawable/bookmark_thumb_selector.xml
SHA1-Digest-Manifest: EIA1t7rkAtiaGary/WXDg+pjmQQ=

Name: res/drawable/refresh_selector.xml
SHA1-Digest-Manifest: J8sov2W2kpDHtcGalg56mFKIyEM=

Name: res/drawable-hdpi/ic_search_category_bookmark.png
SHA1-Digest-Manifest: b+bbqQXKM8559wIJE3tVkmclGhc=

Name: res/menu/url_selection.xml
SHA1-Digest-Manifest: w9XwWPWEOhzAaLbsP7LC1V7HiBk=

Name: res/drawable-sw540dp-xhdpi/nubia_res_forward_pressed.png
SHA1-Digest-Manifest: p6l/tMIUe3xz7iRdn4x3SC5eTgQ=

Name: res/drawable-xxhdpi/nubia_res_bottom_back.png
SHA1-Digest-Manifest: og0RNnaz3IaOubNW65dYmSuQfuc=

Name: res/layout-sw600dp/history.xml
SHA1-Digest-Manifest: tZJR1uwqRPyNS2CRbu6ilNIewOU=

Name: res/xml/debug_preferences.xml
SHA1-Digest-Manifest: rWTro7S36UQqkHtfV/9Beub38Ns=

Name: res/drawable/btn_checkbox_star.xml
SHA1-Digest-Manifest: 2ykrZPFj4f6fzQHbU1bIKXGv4sU=

Name: res/drawable-sw540dp-xhdpi/ic_bookmark_on_holo_dark.png
SHA1-Digest-Manifest: vYLa7WpySHrUqxaCJHcKEmIxFlw=

Name: res/menu/more.xml
SHA1-Digest-Manifest: n1i1lwkwLbw2AxHGLm+AUdviMas=

Name: res/drawable-hdpi/ic_stop_holo_dark.png
SHA1-Digest-Manifest: JmfavlBt3kAjioDWwr4UOf+ucx8=

Name: res/drawable-hdpi/ic_list_data_large.png
SHA1-Digest-Manifest: kaEkQIW9axiZYd4ezKf05n5XVD0=

Name: res/drawable/clear.xml
SHA1-Digest-Manifest: 6in1FvbKFPuWV34u7fUGtER/uVk=

Name: res/drawable-hdpi/trashcan.png
SHA1-Digest-Manifest: BW/CGEqpzwxXpV7tlpxNs2FZtWI=

Name: res/layout/title_bar_nav.xml
SHA1-Digest-Manifest: U0jK7LbrjD/hCWG5bCfBNHe25J4=

Name: res/layout/bookmarks_history.xml
SHA1-Digest-Manifest: AH7jXf6yqNWCUhhl+Fum1x6P6QY=

Name: res/drawable-sw540dp-xhdpi/nubia_res_back_disable.png
SHA1-Digest-Manifest: gQVn8zv1t5DJ6MDGk44gRvDiYgk=

Name: res/drawable-hdpi/ic_dialog_browser_certificate_partially_secure
 .png
SHA1-Digest-Manifest: 9QnLRvTT5u9P77sNkjO3vmpDKtU=

Name: res/drawable-hdpi/ic_dialog_browser_certificate_secure.png
SHA1-Digest-Manifest: 2M+IdowdIKMvzZaRVfg64pTRDyo=

Name: res/drawable-sw540dp-xhdpi/nubia_res_disable_bg.png
SHA1-Digest-Manifest: twlcKQ39x8gceBgmLG3ipUkHwkg=

Name: res/drawable-hdpi/ic_querybuilder_disabled.png
SHA1-Digest-Manifest: DZTUPlDav3tdlvQoc9RGTqNT9xc=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_focused_holo_ligh
 t.9.png
SHA1-Digest-Manifest: oact7pqXRJ4FZzBrYhmZ79zidN4=

Name: res/drawable-sw540dp-xhdpi/nubia_res_expander_open_holo_light.9.
 png
SHA1-Digest-Manifest: maI2CanOdfuox+Ikc+vtq+VkAio=

Name: res/drawable/tab_nr.xml
SHA1-Digest-Manifest: OUPX9hq19pU+2y2Y7hu9dL8L9ik=

Name: res/drawable/bookmark_list_favicon_bg.xml
SHA1-Digest-Manifest: ib8+Qe/+E5C/4KXZsbDY/gEfhzw=

Name: res/drawable-xxhdpi/ic_bookmark_off_holo_dark.png
SHA1-Digest-Manifest: UnjunG1vP1JjQzH5wo4WjRJwt9Y=

Name: res/drawable-hdpi/ic_bookmarks_history_holo_dark.png
SHA1-Digest-Manifest: iRFk4SJcS0YtT5JRiAPfLviJmow=

Name: res/layout/bookmark_group_view.xml
SHA1-Digest-Manifest: AxdRMi96bEAo8Z4pUv+W4dIRma4=

Name: res/layout-sw600dp/snapshot_item.xml
SHA1-Digest-Manifest: nh86Sba2+lMHw1mS6Ybsw1supko=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_default_holo_ligh
 t.9.png
SHA1-Digest-Manifest: +hifh0lcMW91Ad+9nFiaR1RbKVA=

Name: res/drawable/tabs_selector.xml
SHA1-Digest-Manifest: esX+auDGehln79lGZqIA7Od2czw=

Name: res/drawable-xxhdpi/ic_gps_on_holo_dark.png
SHA1-Digest-Manifest: JxnRqd66/iIPHs8GUQC4Tw072zc=

Name: res/drawable/back_disable.xml
SHA1-Digest-Manifest: PhqQMgOuZGBXaz4SLB6VugcIUIM=

Name: res/drawable-hdpi/magnifying_glass.png
SHA1-Digest-Manifest: 9S1rpvrQ413DNk4bjYrufXgyjlY=

Name: res/drawable/delete_normal.xml
SHA1-Digest-Manifest: AZnrEfoxsPM0cVDp0o1sJqcagu0=

Name: res/drawable-hdpi/ic_back_disabled_holo_dark.png
SHA1-Digest-Manifest: +KgVAZh4fIvdyfBKMHJl/avzS0k=

Name: res/mipmap-xhdpi/ic_launcher_browser.png
SHA1-Digest-Manifest: Ad6Eeht1F81R7pZb45QLMOSYdiQ=

Name: res/xml/bandwidth_preferences.xml
SHA1-Digest-Manifest: KdkRzB0WVNqdTubncTkMnV/wZHc=

Name: res/menu/bookmarks.xml
SHA1-Digest-Manifest: Y56mGvp6jJx7f94rIXTr+o0OnKk=

Name: res/layout/widget_account_selection.xml
SHA1-Digest-Manifest: aWH/pSJ6/aVFgM0s7YK9zIJBsq0=

Name: res/layout/history_header.xml
SHA1-Digest-Manifest: Pq6WqpqbVai/w+mkm7P3C/BL8zY=

Name: res/layout/custom_screen.xml
SHA1-Digest-Manifest: PZBwAyfIG4HjjKLNOurwlYGpmnw=

Name: res/drawable-hdpi/ic_search_holo_dark.png
SHA1-Digest-Manifest: t2TlrDHP6S6IdZbIMvKKdGzubWk=

Name: res/layout/bookmarkthumbnailwidget_item.xml
SHA1-Digest-Manifest: Y8Q2LO0TRLjYbhFwlOG5jeZ2fvw=

Name: res/drawable-hdpi/ic_dialog_browser_security_good.png
SHA1-Digest-Manifest: l4PJyYi1Z2FmNMeHsUReRRZANHQ=

Name: res/xml-sw600dp/lab_preferences.xml
SHA1-Digest-Manifest: keg7OWSWVSig4JJrZdRPf4tJdu4=

Name: res/drawable-sw540dp-xhdpi/ic_gps_denied_holo_dark.png
SHA1-Digest-Manifest: wuSW4+flfJ1i/YCTlb6xkzY6+c0=

Name: res/drawable-xxhdpi/nubia_res_bottom_bookmarks.png
SHA1-Digest-Manifest: zgJ5gmLHzblI/KyL/x1T/LeYigQ=

Name: res/xml/preference_headers.xml
SHA1-Digest-Manifest: fy2tW/Ap0oRa5d8DOMdR+j9jVxM=

Name: res/menu-sw600dp/combined.xml
SHA1-Digest-Manifest: vcE2aOy7NnnEBKsTadJCAj1YPg4=

Name: res/drawable-xxhdpi/nubia_res_spinner_show_press.png
SHA1-Digest-Manifest: E1KOiQL5Em3dKirGesck0/Ep4x4=

Name: res/drawable/bookmark_widget_thumb_selector.xml
SHA1-Digest-Manifest: JqZAAq7np/na8usr5HOOOn6dYtY=

Name: res/drawable-xxhdpi/nubia_res_forward_pressed.png
SHA1-Digest-Manifest: JULnp7Hxe1Im3oRbv+beSfghl1c=

Name: res/layout/bookmarkthumbnailwidget_item_folder.xml
SHA1-Digest-Manifest: 86xzhdyHmMoCkAnats4Um5EUmCA=

Name: res/drawable-hdpi/ic_tab_close.png
SHA1-Digest-Manifest: F0GWV6o+PVJe8gfBZdfgODOGnzE=

Name: res/drawable-hdpi/browsertab_add.png
SHA1-Digest-Manifest: hgeHVnDjCon/uXMGec+lmvQ+qZA=

Name: res/drawable-xxhdpi/nubia_res_forward_disable.png
SHA1-Digest-Manifest: Fo/IA1lqY6DHzAWwHxeDeqxASdU=

Name: res/layout/qc_tabs_view.xml
SHA1-Digest-Manifest: kbfz2Rl8FTQzOJ3NsnlO0Yvj60Y=

Name: res/layout/title_bar_snapshot.xml
SHA1-Digest-Manifest: x1nPIFYBoSMDUzO/kzT0OWwYmtk=

Name: res/drawable-sw540dp-xhdpi/nubia_res_cancel_click.png
SHA1-Digest-Manifest: 5aWAybvZaOvwS//R1Nu+IEkznTM=

Name: res/drawable-xxhdpi/nubia_res_expander_open_holo_light.9.png
SHA1-Digest-Manifest: lyjW4IatFX9ogkjKZ6/d4AXZGwU=

Name: res/drawable/forward_selector.xml
SHA1-Digest-Manifest: 1mx2GSfA7oRvvkRLeZAF0H/tVa4=

Name: res/raw/folder_view.ktpl
SHA1-Digest-Manifest: vLCt5ZKH/Yz2SbbCP/CX22tKjCc=

Name: res/drawable-hdpi/ic_secure_holo_dark.png
SHA1-Digest-Manifest: M0pi0pQuYSzCXg8phiHCEd1EqFg=

Name: res/drawable-xxhdpi/app_web_browser_sm.png
SHA1-Digest-Manifest: 7xGFtu6IVlO8svPQ2LR04k4lCx8=

Name: res/drawable-hdpi/ic_list_data_off.png
SHA1-Digest-Manifest: B6zBxhvp2WcUY6jq2d11wbntQlA=

Name: res/layout/setup_autofill_dialog.xml
SHA1-Digest-Manifest: jMIB4rxXbM9N9lFWfU37M2haesI=

Name: res/anim/autologin_enter.xml
SHA1-Digest-Manifest: Xz1jZDb1mcgfmAw4NfGVPELOuGA=

Name: res/drawable-sw540dp-xhdpi/ic_back_hierarchy_holo_dark.png
SHA1-Digest-Manifest: rFf8fhgLTtMWl6WbK5Uubhy6mHY=

Name: res/drawable-hdpi/bg_bookmarks_widget_holo.9.png
SHA1-Digest-Manifest: CiLkF0Gqxn7AY51F6yYcNHASsGY=

Name: res/drawable/bookmarks_selector.xml
SHA1-Digest-Manifest: +huAx1ERGwJKhyS/IzLJGrk3unI=

Name: res/layout/qc_tab.xml
SHA1-Digest-Manifest: YS/LRpQC89Vcfrzh7Zo7oyez57Y=

Name: res/drawable-xxhdpi/nubia_res_bottom_forward.png
SHA1-Digest-Manifest: 3f//vtDQnqoHsjiOA51dhWw+Itc=

Name: res/drawable-hdpi/overlay_url_bookmark_widget_holo.9.png
SHA1-Digest-Manifest: xXZQUqSWOChvN/Vl1uyKlYpFJhE=

Name: res/layout/autofill_settings_fragment.xml
SHA1-Digest-Manifest: 3ArNQigQ6hyGby4GbSGuDb5tCVE=

Name: res/drawable-hdpi/ic_incognito_holo_dark.png
SHA1-Digest-Manifest: hLu1ycI9wkX+IacMS3sC/nHAJ9k=

Name: res/layout/title_bar.xml
SHA1-Digest-Manifest: /s3E1PyzcUTrpqcKYJeaO3hwZyk=

Name: res/drawable-nodpi/bg_urlbar.png
SHA1-Digest-Manifest: geAf7vyWAGIA0sBM4tZGw2tfg7w=

Name: res/raw/thumb_nubia_weibo.png
SHA1-Digest-Manifest: dmVT9vJmNJn4CQ13QXAW6elednw=

Name: res/mipmap-hdpi/ic_launcher_browser.png
SHA1-Digest-Manifest: t73L9DwEhtpjs8VZuZ3aynUOK7U=

Name: res/drawable-xxhdpi/nubia_res_textfield_focused_holo_light.9.png
SHA1-Digest-Manifest: 8IY0VBjrNPQcwX26gHF3slzra9w=

Name: res/drawable-hdpi/browser_widget_preview.png
SHA1-Digest-Manifest: WSDqa3ailNKsPpKhqsgs5bytuu0=

Name: res/drawable-hdpi/thumb_bookmark_widget_folder_holo.png
SHA1-Digest-Manifest: Ac6BWrVHQRzClB8aG6ltMYAiahc=

Name: res/menu/snapshots_context.xml
SHA1-Digest-Manifest: ovA4eqEkPTQVPyE8tyY7EUVdoAI=

Name: res/drawable/qc_menu_selector.xml
SHA1-Digest-Manifest: I7GFdnbOh1GwrMp9XUB7DErNOZM=

Name: res/layout/snapshots.xml
SHA1-Digest-Manifest: 4qseoiWQ6MGdX6F3MfXHc8m+59I=

Name: res/drawable-sw540dp-xhdpi/nubia_res_bottom_forward.png
SHA1-Digest-Manifest: bR2kiu5Xz3jDOfe/rZC5EZxIci0=

Name: res/drawable-hdpi/qc_background_normal.png
SHA1-Digest-Manifest: IJSPeKI7BrvLgHa4lLMEL/BPL4k=

Name: res/layout/add_to_option.xml
SHA1-Digest-Manifest: 3Q9Ih+u34MtwPiTgeEnpogcADTo=

Name: res/drawable/save_selector.xml
SHA1-Digest-Manifest: Yv5ejOeuNsJtay4ol3L5unKG9zw=

Name: res/drawable/back_click.xml
SHA1-Digest-Manifest: d6ZzFDUsoifTIaDJWHtP1drWVJ0=

Name: res/drawable-sw540dp-xhdpi/nubia_res_bottom_back.png
SHA1-Digest-Manifest: ZwWEOZuQU09FEnvQY70qScu8h5I=

Name: res/layout/webview_preview.xml
SHA1-Digest-Manifest: wK3wRyDwqoqX5POnFg7xWiW/0ew=

Name: res/drawable/back_selector.xml
SHA1-Digest-Manifest: XqF9TUt3h1OkhsOOok54FSG2CXo=

Name: res/drawable/back_normal.xml
SHA1-Digest-Manifest: Gl3I3YteOCQwhDTq2KubLLcs8RI=

Name: res/layout/website_settings.xml
SHA1-Digest-Manifest: PtM0ggfEaoTMwZX+NnpEuy30Jbc=

Name: res/layout-land/nav_screen.xml
SHA1-Digest-Manifest: jL11KFw816TCsUZI1W3yfSkCp5c=

Name: resources.arsc
SHA1-Digest-Manifest: yUsCiAvVeumbBYlq5u6TVDYq/uo=

Name: res/drawable/forward_click.xml
SHA1-Digest-Manifest: Hx9yn3ueuOoThoFCR++irstOHQk=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 4WhVJdR+7aEfMTJxpfbnZQ1uiWE=

Name: res/drawable-hdpi/ic_settings_holo_dark.png
SHA1-Digest-Manifest: ssQFIX4VuGiEk+pidmjhg7MnBOE=

Name: res/layout/actionbar_custom_view.xml
SHA1-Digest-Manifest: +pRnz2IEtTAORgyX6WdS1otapkQ=

Name: res/drawable/more_normal.xml
SHA1-Digest-Manifest: 46pVPPY/YQD7qEMF9JlYv3yWOVQ=

Name: res/drawable-sw540dp-xhdpi/nubia_res_save_pressed.png
SHA1-Digest-Manifest: UsB0bgkAPZHmr8nYsV9Tdy9gCq0=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_focused.9.png
SHA1-Digest-Manifest: trL5lz0AyFRQTimCJlzXS7O2/nU=

Name: res/layout/browser_add_bookmark_content.xml
SHA1-Digest-Manifest: /sLuJbJyfWuYRSsLI8yHGsGgKZ4=

Name: res/layout/ssl_warning.xml
SHA1-Digest-Manifest: QNP7MvWsV6M+nnUs0Tnb/Z2RN00=

Name: res/drawable-hdpi/ic_add_string.png
SHA1-Digest-Manifest: PdIVMJIC2OfmaPt3AecficRhs6k=

Name: res/drawable-hdpi/ic_web_holo_dark.png
SHA1-Digest-Manifest: OYVKBtM6yayvbikoar81tmBfQt4=

Name: res/drawable/add_tab_selector.xml
SHA1-Digest-Manifest: KvGEX5IAFFbrduu26+Ba6rmuT5U=

Name: res/drawable-sw600dp-nodpi/bg_urlbar.png
SHA1-Digest-Manifest: D0NkDhpxRtuHIIXCkcODLYD8TWg=

Name: res/drawable/tabs_click.xml
SHA1-Digest-Manifest: U0R/tACtiEKsQljx3dU+WkVfDoc=

Name: res/drawable-sw540dp-xhdpi/nubia_res_save_normal.png
SHA1-Digest-Manifest: a6bPUtEw4ac8UePuhn4CSTYhbxQ=

Name: res/layout/history_item.xml
SHA1-Digest-Manifest: UINFdLEM/hgsOWyyhfPsHL3j2iM=

Name: res/drawable-xxhdpi/nubia_res_textfield_disabled_focused_holo_li
 ght.9.png
SHA1-Digest-Manifest: JqTlIQnxBTqDnX8FTaFYECGrt2E=

Name: res/raw/thumb_ztehn.png
SHA1-Digest-Manifest: 4xXs5EPHqeBhmPpipqdynYSxaiY=

Name: classes.dex
SHA1-Digest-Manifest: EszinqUH8vgWuVfyhXeW0qTL7U0=

Name: res/drawable-xxhdpi/nubia_res_spinner_show_normal.png
SHA1-Digest-Manifest: Hx/QPVRAGarFZw7aMsN2sWTrxTk=

Name: res/drawable/forward_disable.xml
SHA1-Digest-Manifest: GjxWBHQ0jWde/BxabT0ahRHAmpc=

Name: res/layout/bookmarks_header.xml
SHA1-Digest-Manifest: y5L3BgjK2LohPUgALeRPuvZZbrU=

Name: res/drawable-hdpi/browsertab_inactive.png
SHA1-Digest-Manifest: vHCg/gYq3F9S8hW+D47gHtDzN5k=

Name: res/layout/bookmark_thumbnail.xml
SHA1-Digest-Manifest: Y/+ilmgo3ZVH/KZCo8dGb2iOdcE=

Name: res/drawable-sw540dp-xhdpi/nubia_res_forward_disable.png
SHA1-Digest-Manifest: kLZ1pAyPH/dD19XczSUUEMqzcUU=

Name: res/drawable-nodpi/bg_browsertabs.png
SHA1-Digest-Manifest: D75BQq6JgfTJzOg/Ux25FAi/hI4=

Name: res/layout/bookmark_grid_row.xml
SHA1-Digest-Manifest: VGLXOu/U0L6Rmn3bzDJg/0gORhs=

Name: res/raw/thumb_nifly_weibo.png
SHA1-Digest-Manifest: pP7+0FIrIownCj3fxHcalH8hrn0=

Name: res/layout/new_folder_layout.xml
SHA1-Digest-Manifest: OGJc1cH38O7JA+mYLfvaGnONROk=

Name: res/drawable-hdpi/ic_home_info_holo_dark.png
SHA1-Digest-Manifest: /hVxKO5RGYIsf1bThOK0EOZE4I8=

Name: res/drawable-xxhdpi/ic_gps_denied_holo_dark.png
SHA1-Digest-Manifest: iJyBDkqMmoN7ZQ/VKIX6YG1qoRQ=

Name: res/menu/history.xml
SHA1-Digest-Manifest: OVwKKBdfmVOsblBQk12BWZBUTvw=

Name: res/xml-sw600dp/bookmarkthumbnailwidget_info.xml
SHA1-Digest-Manifest: Yi+yKO6fHDJqzLeNf341ux7AxAU=

Name: res/menu-sw600dp/history.xml
SHA1-Digest-Manifest: TOLG8IL707yaqfoW1Hi8Ekx4Fx0=

Name: res/drawable/add_tabs_click.xml
SHA1-Digest-Manifest: ZCFPF7WFGwEYMNKivSg74Pk5l0k=

Name: res/drawable-xxhdpi/nubia_res_delete_disable.png
SHA1-Digest-Manifest: 9GCNCptl5PDRpFXuM3/pd0Ws29U=

Name: res/drawable-hdpi/ic_dialog_browser_security_bad.png
SHA1-Digest-Manifest: qlDSPo55Lv94EkEyJjDj9lLYFLg=

Name: res/drawable/more_selector.xml
SHA1-Digest-Manifest: pxKKaPJ4AwdpiqSZaSnXO3zTEOg=

Name: res/drawable-sw600dp-hdpi/ic_secure_holo_dark.png
SHA1-Digest-Manifest: KEp5QL9W9U0mUhn8rtvEMroCu38=

Name: res/drawable-hdpi/ic_search_category_suggest.png
SHA1-Digest-Manifest: +h3qjabIhfVPztE3EIBUNQPiLJ4=

Name: res/drawable-hdpi/progress.9.png
SHA1-Digest-Manifest: ksvIzdNvpgRDdczlmYQjEY81O6I=

Name: res/drawable-nodpi/browser_background_holo.png
SHA1-Digest-Manifest: I7gKamsjvGMx6PQXFsi1gN6StkQ=

Name: res/drawable-sw540dp-xhdpi/nubia_res_back_pressed.png
SHA1-Digest-Manifest: T2ndRr77OPDZryPMHWA8aUP1tNo=

Name: res/drawable-xxhdpi/nubia_res_cancel_normal.png
SHA1-Digest-Manifest: grVdk0r4Fil2P45UQtxH9nGuawU=

Name: res/layout-land/actionbar_custom_view.xml
SHA1-Digest-Manifest: aCizFO8PBiVgtQ7kDrvrG/lBFI0=

Name: res/menu/combined.xml
SHA1-Digest-Manifest: OBSs5ghnm2F3hTJGjkdXU+57iKY=

Name: res/drawable-xxhdpi/nubia_res_textfield_default_holo_light.9.png
SHA1-Digest-Manifest: aDhPC/2r6pwIUVDcQwPjQFyAwIw=

Name: res/drawable-hdpi/textfield_default_holo_dark.9.png
SHA1-Digest-Manifest: hP5CSithM4/TzGeZoaw7yHwzdUw=

Name: res/drawable/refresh_normal.xml
SHA1-Digest-Manifest: Mg21ENSjT1jghxVWGo9/Nuse4Hw=

Name: res/drawable-sw600dp-hdpi/ic_secure_partial_holo_dark.png
SHA1-Digest-Manifest: 0t4DxSqPHin23O3IyDHkP6EaXvY=

Name: res/raw/most_visited.ktpl
SHA1-Digest-Manifest: 9TGVFs6rs2J8kQLQuXRSjbM/8uo=

Name: res/drawable/add_tabs_selector.xml
SHA1-Digest-Manifest: dXE+m99JKgunaXtFVosXtcgpPuk=

Name: res/drawable-hdpi/ic_forward_disabled_holo_dark.png
SHA1-Digest-Manifest: LTALlCteEeHTTuD9dww1CO8uAq4=

Name: res/drawable-hdpi/geolocation_permissions_prompt_background.9.pn
 g
SHA1-Digest-Manifest: DyPQy8ocV4FZSLDoa+4L/jcedOY=

Name: res/layout-sw600dp/title_bar_nav.xml
SHA1-Digest-Manifest: Z0zXInYyvofqjt45T3JbVI4zxBE=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_pressed.9.png
SHA1-Digest-Manifest: ZYJ5qwXlFtWRrXLK/CYtvePwz/0=

Name: res/drawable-hdpi/ic_search_category_history.png
SHA1-Digest-Manifest: 6pHj2UsSqnyETd0l/Bpl+wdAYHk=

Name: res/drawable/bookmarks_click.xml
SHA1-Digest-Manifest: iOvBZYOT5CqaPMy10KSod8mJdyA=

Name: res/drawable/bookmark_thumb_selector_transition.xml
SHA1-Digest-Manifest: k8Kb7jVj4il9f6YtzW6zcjC6q6k=

Name: res/drawable-hdpi/ic_forward_holo_dark.png
SHA1-Digest-Manifest: D1yUgGw553KNnNXqZyfhit1EC9Q=

Name: res/drawable/spinner_show_selector.xml
SHA1-Digest-Manifest: /Hcz+PJNhFF1pVR2PLVsG9N7lh0=

Name: res/layout/geolocation_permissions_prompt.xml
SHA1-Digest-Manifest: a7ALvp2kUrXqfMYxtpkS3bcSKak=

Name: res/drawable-xxhdpi/nubia_res_back_disable.png
SHA1-Digest-Manifest: rHzOPQBjUNacztKBhDzCXgymx9k=

Name: res/xml/searchable.xml
SHA1-Digest-Manifest: xd9bXyATmTvao3uEwNUlLfZQhgU=

Name: res/drawable-hdpi/ic_bookmark_off_holo_dark.png
SHA1-Digest-Manifest: 43eFPUKj6XpFkNG/fInJDGgLG9w=

Name: res/drawable-hdpi/ic_querybuilder_normal.png
SHA1-Digest-Manifest: lon6hJxn9MQGeoiU+lDYOVUN8lQ=

Name: res/layout/preference_list_content.xml
SHA1-Digest-Manifest: GCY/Z+83v+PWvPu/sxn/rgzm/tQ=

Name: res/mipmap-mdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest-Manifest: u7OmjRnPTucwmpYepFQENj/huME=

Name: res/drawable-hdpi/ic_new_incognito_holo_dark.png
SHA1-Digest-Manifest: jbhhjGTvCIhmwwMOCtxtoaUTohE=

Name: res/drawable/stop_click.xml
SHA1-Digest-Manifest: KtggrZXKQfpOxMe8RqoKBXQ/oPo=

Name: res/drawable/more_activated.xml
SHA1-Digest-Manifest: 1KzgTyS5QXCcYgpTutusp8iM2Ps=

Name: res/mipmap-xhdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest-Manifest: CYal6tSLpBLNl+xRYtZERrxhzdA=

Name: res/drawable/save_disable.xml
SHA1-Digest-Manifest: c4fFyy2G7IIhENlD/9IJKkcRnT0=

Name: res/drawable-hdpi/border_thumb_bookmarks_widget_holo.9.png
SHA1-Digest-Manifest: bvfe/4j+dcHTSDc35uIjUDI4J9M=

Name: res/anim/title_bar_exit.xml
SHA1-Digest-Manifest: a85fuEqfTNIg14bQZ1xkGSWrp7o=

Name: res/layout/anim_screen.xml
SHA1-Digest-Manifest: 4GGou3vbPCg19aghJ5dfcej+aMw=

Name: res/layout/suggestion_item.xml
SHA1-Digest-Manifest: yEM8O7/tkFe9f3fVLe18EOCDHZw=

Name: res/drawable-hdpi/nav_tab_bg.9.png
SHA1-Digest-Manifest: hWHgMxrP/ghd3SqBhLP4Z17Zd5Y=

Name: res/drawable/tabs_normal.xml
SHA1-Digest-Manifest: iU/gYa+gc2xm2+vtw9fzj+s/qqQ=

Name: res/layout/page_info.xml
SHA1-Digest-Manifest: T9EhXiBDFWu+0fVJhslAhLpsRuc=

Name: res/drawable-sw600dp-xhdpi/ic_secure_holo_dark.png
SHA1-Digest-Manifest: M/yxqU5QW9uUKmBX9nrj5CPBUoo=

Name: res/layout-port/autofill_settings_fragment.xml
SHA1-Digest-Manifest: xaDtj2VZBfPZ0hZpPfiFKplZW3k=

Name: res/menu/autofill_profile_editor.xml
SHA1-Digest-Manifest: 3sPvtCn10u5C50KQ4UPKQu2TnuU=

Name: res/drawable/add_bookmarks_selector.xml
SHA1-Digest-Manifest: WnyWMfrXyDEEn7RMNoZ3yJ/rdwY=

Name: res/drawable-hdpi/ic_list_data_small.png
SHA1-Digest-Manifest: R1KN9+L9pLywKu8NKe73eRgPiFM=

Name: res/layout/font_size_widget.xml
SHA1-Digest-Manifest: M7OT9SGXIYzC0qGQa8VwMWGVULs=

Name: res/xml/bookmarks_searchable.xml
SHA1-Digest-Manifest: OckQLQ49EwvfBmEvaQ22apDCbNQ=

Name: res/drawable-xxhdpi/nubia_res_back_pressed.png
SHA1-Digest-Manifest: 7/2u2Ur2L57szvkDmHgwTGUITEA=

Name: res/drawable-hdpi/ic_history_holo_dark.png
SHA1-Digest-Manifest: hgCUctj7xU0r3JxGk46j8kfl6AQ=

Name: res/layout/pick_bookmark.xml
SHA1-Digest-Manifest: ywmWm0RMR2RmHtvl8d4DAh28Wgk=

Name: res/layout/qc_menu_item.xml
SHA1-Digest-Manifest: M2xo+/3KPuTVPFLu78JKMboRaVc=

Name: res/layout/bookmark_sync_wizard.xml
SHA1-Digest-Manifest: 4Y8uGwFdheOMReRumdcrqPBxKuc=

Name: res/drawable-hdpi/ic_search_category_browser.png
SHA1-Digest-Manifest: PSFtC8xNE2ZDBw5scXiNorOOrlE=

Name: res/drawable-hdpi/thumbnail_bookmarks_widget_no_bookmark_holo.pn
 g
SHA1-Digest-Manifest: U19s1kMmN6cL+Dj+M5xjNfijd/M=

Name: res/layout/tab_title.xml
SHA1-Digest-Manifest: ovxbCdP3jE1YI5WVCSM5rWcXhAM=

Name: res/drawable/delete_selector.xml
SHA1-Digest-Manifest: orcCec3gtuhtO2oruUefmL/QXjE=

Name: res/layout/folder_list_item.xml
SHA1-Digest-Manifest: YmLOCErnwBBI+B1qqVZ9Sybmchk=

Name: res/layout/nav_tab_view.xml
SHA1-Digest-Manifest: CR9m7OHLO0VXMK4XCBFNO3ceJt8=

Name: res/drawable/ic_querybuilder.xml
SHA1-Digest-Manifest: Uw833mvP5RYIUy8+IZZP7slpU3A=

Name: res/drawable/forward_normal.xml
SHA1-Digest-Manifest: xkTQcNJQnlf1kun89VbmFtqGzNI=

Name: res/drawable-xxhdpi/nubia_res_expander_close_holo_light.9.png
SHA1-Digest-Manifest: R4xjv7UpeByw36rs4lTWU4nQ1h0=

Name: res/layout/bookmarks_drag_actionmode.xml
SHA1-Digest-Manifest: 63wjPXtFdlhPBXUPN+vPKImVkSk=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_disabled_holo_lig
 ht.9.png
SHA1-Digest-Manifest: DgWQ7MVnxpd/jgdzoQkOWKo7Chw=

Name: res/drawable-hdpi/default_video_poster.png
SHA1-Digest-Manifest: 7CtVu0UsQwv+e3as6nkmmjvtJVY=

Name: res/drawable-hdpi/browsertab_add_focused.png
SHA1-Digest-Manifest: 3V30S5YERTwdEe9wLbhRQ9hEfPM=

Name: res/layout/browser_subwindow.xml
SHA1-Digest-Manifest: pagLct+OqdfkuyUfVccrdAK77sY=

Name: res/mipmap-mdpi/ic_launcher_browser.png
SHA1-Digest-Manifest: SPp03a/zfsl0jyQ4+8ponDEPFwg=

Name: res/drawable-xxhdpi/nubia_res_disable_bg.png
SHA1-Digest-Manifest: jPIZDuoOCziuFOD90jb0wSjsisY=

Name: res/menu/bookmarkscontext.xml
SHA1-Digest-Manifest: TCv8kB9H+2VwAK+KhNMxcIL21pI=

Name: res/drawable/add_tabs_normal.xml
SHA1-Digest-Manifest: KhoFVWKylhdnqzcxYbd0UuHUowY=

Name: res/drawable-xxhdpi/nubia_res_save_pressed.png
SHA1-Digest-Manifest: TB46gcxytB64A9687pru95S93Wk=

Name: res/drawable-xxhdpi/nubia_res_save_disable.png
SHA1-Digest-Manifest: 8MdPovvtI+tJTrahkomaCDY6qTg=

Name: res/layout/snapshot_item.xml
SHA1-Digest-Manifest: o1OTUNVGlVCaV3kV+CcIzsQm/Hg=

Name: res/drawable-hdpi/ic_mobile.png
SHA1-Digest-Manifest: S5NyjV8l6q9nWKgtNLeGJWooRhg=

Name: res/drawable-sw540dp-xhdpi/nubia_res_save_disable.png
SHA1-Digest-Manifest: ZTc+MS0fOVDYNiZdkltj5qt5xJo=

Name: res/drawable-hdpi/ic_home_holo_dark.png
SHA1-Digest-Manifest: fIdZsSwMZlYaght6K34T3vjQO+8=

Name: res/layout/ssl_success.xml
SHA1-Digest-Manifest: hbkZwhglxJjF73Vg/0QYRY+Q7aE=

Name: res/xml/lab_preferences.xml
SHA1-Digest-Manifest: C6B4Zl/Its+qs4lvJYUHaTOrBsE=

