Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-sw540dp-xhdpi/nubia_res_spinner_show_normal.png
SHA1-Digest: 9I6b5P7L8P52YHhuZTKzYG5x+Io=

Name: res/drawable/url_background.xml
SHA1-Digest: 964hlpa5W7p/AWV0BRs6S0AwL1E=

Name: res/xml-sw600dp/advanced_preferences.xml
SHA1-Digest: 3yjb/NfgjExvM0oEpamkRH9IYr8=

Name: res/xml/advanced_preferences.xml
SHA1-Digest: PejlUAD7obNeH5iaWFEYjh7yY4g=

Name: res/layout/nav_screen.xml
SHA1-Digest: fM+1xiiRF5/pXqj1WYHYuSN1MfM=

Name: res/drawable/stop_selector.xml
SHA1-Digest: YpchY2MmWre7NxArR/RNatdSElY=

Name: res/drawable/delete_disable.xml
SHA1-Digest: rUd6gh47FWT4Bp0IAsAn1HaepRM=

Name: res/layout/video_loading_progress.xml
SHA1-Digest: kh85lMWf3AolzC/QmFltl8T5l30=

Name: res/drawable-xxhdpi/nubia_res_tab_close.png
SHA1-Digest: X0xRumdIc+8gs57Lv1dpy0fmSAk=

Name: res/layout-sw600dp/pick_bookmark.xml
SHA1-Digest: yxVY8B8rrNdDfCwjzuAUqZbICEU=

Name: res/mipmap-hdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest: 8m3Ge+pr3FPTIJCChHhMz4H/ZDw=

Name: res/drawable-hdpi/browser_thumbnail.png
SHA1-Digest: MU2GdAAxucvTAkpGAwGiIWfofp8=

Name: res/drawable-hdpi/ic_close_window_holo_dark.png
SHA1-Digest: nnXV8ogUPbEZEhvRkHH2fax1ZiE=

Name: res/drawable-sw540dp-xhdpi/nubia_res_cancel_normal.png
SHA1-Digest: +qeWR0xen9lJ9jzrf6lm4GJQjKk=

Name: res/drawable/btn_imageview_star.xml
SHA1-Digest: wc0S28pNVeU7pvPegPMKLwNakbw=

Name: res/layout/import_bookmarks_dialog.xml
SHA1-Digest: aVinnHnlXlXvEvq47ocZOkd+Y5E=

Name: res/drawable-hdpi/ic_secure_partial_holo_dark.png
SHA1-Digest: i4Hbi0f8TsBw2wt0ki3VVldIm48=

Name: res/drawable-sw540dp-xhdpi/nubia_res_expander_close_holo_light.9
 .png
SHA1-Digest: vaK3IQe6x/c+KGJfEyv/jvKv4wc=

Name: res/anim/autologin_exit.xml
SHA1-Digest: 6YlsGeroYDGlwflnd5EXgLyzQWs=

Name: res/xml/privacy_security_preferences.xml
SHA1-Digest: m3G70SCyqQKplMn+pxsVCmziCG0=

Name: res/layout/bookmarks.xml
SHA1-Digest: NPELa6eeO4SRW+nlcZNrtCfqSk4=

Name: res/drawable-hdpi/thumb_bookmark_widget_folder_back_holo.png
SHA1-Digest: NsGfYAG8MkmIbnJ8/tWZ10rMGa8=

Name: res/layout/history.xml
SHA1-Digest: o4G8GTP1L1BDmJrR0WLYJ6Mxxdo=

Name: res/menu/snapshots.xml
SHA1-Digest: OlIKE6ov89FZ1f8p6LHly3t+H8s=

Name: res/layout-sw600dp/title_bar_autologin.xml
SHA1-Digest: IYfE9VakJElc2DTcsBK8w6FDSMs=

Name: res/layout/website_settings_row.xml
SHA1-Digest: Nr514HqfzYZqD3ggpUES9pGtPBQ=

Name: res/layout/bookmark_sync_wizard_item.xml
SHA1-Digest: 8k0ZQFQC3wRM+FMaZV9gAaMPwgU=

Name: res/layout/http_authentication.xml
SHA1-Digest: Z14+4wZsQLqfqqVUOGl+bSwd7A0=

Name: res/xml/accessibility_preferences.xml
SHA1-Digest: 7XEr/J5o4n42yppXOMxl5Ef8HoU=

Name: res/drawable-sw540dp-xhdpi/nubia_res_delete_disable.png
SHA1-Digest: GS/1P6qGUR/wLnnLMI2S16AleKg=

Name: res/xml/bookmarkthumbnailwidget_info.xml
SHA1-Digest: OXB2AmFyzmRNVuDdqQZkxPD52bY=

Name: res/drawable-hdpi/ic_share_holo_dark.png
SHA1-Digest: D7bSKXwK4YFpBVU1XGRXJHmoMA4=

Name: res/drawable/bookmarks_normal.xml
SHA1-Digest: pIYKkhnOE0W20RqjiB90MhllFA0=

Name: res/drawable-hdpi/ic_menu_overflow.png
SHA1-Digest: BVApWRyS/ShtfaLdm/mxMav3AD4=

Name: res/drawable-sw540dp-xhdpi/nubia_res_spinner_show_press.png
SHA1-Digest: ZM4P3gpXnmLoxP3lZKAfWBm/PNU=

Name: res/xml/general_preferences.xml
SHA1-Digest: mblt4zUYbsLUN8TaSfv02cKQhDY=

Name: res/layout/bookmarkthumbnailwidget.xml
SHA1-Digest: 56UJYH5VAev2A3USJZNhWtXRdyA=

Name: res/anim/title_bar_enter.xml
SHA1-Digest: kKwiC9V/6lQQBiASf4DFsh1PboQ=

Name: res/layout/tab.xml
SHA1-Digest: MsMdjlzt0G1MuQ61H+TODe5QVrs=

Name: res/layout/spinner_item.xml
SHA1-Digest: 8Yr8Xv6ectPJpOEfyJql6NRjyPQ=

Name: res/drawable-sw540dp-xhdpi/nubia_res_bottom_bookmarks.png
SHA1-Digest: E2mEcNqRyHCmrGvxWBbNuwGrrUc=

Name: res/drawable-sw600dp-xhdpi/ic_secure_partial_holo_dark.png
SHA1-Digest: MKm8cVWRuQI3IQ6eWUpcZ2zisSo=

Name: res/layout/tab_bar.xml
SHA1-Digest: 1nPEr4P8TUdl+ldGo5omE6RrTLg=

Name: res/drawable/btn_default.xml
SHA1-Digest: kSNKHDRboGfF1jYLfkuROpAhphs=

Name: res/drawable-xxhdpi/nubia_res_textfield_disabled_holo_light.9.pn
 g
SHA1-Digest: lCicA9I8Beesi1ziaZg6/6/ohtw=

Name: res/raw/thumb_nubia.png
SHA1-Digest: BgJXglYMLt2tXooTENgh4GBJ8GA=

Name: res/drawable-hdpi/ic_voice_search_holo_dark.png
SHA1-Digest: cqNRES1XW51IHq2g8KRrn+Rqr14=

Name: res/drawable-hdpi/ic_bookmark_widget_bookmark_holo_dark.png
SHA1-Digest: mcg4M0AXXUw2korLO9s+gTuqrQE=

Name: res/drawable/more_click.xml
SHA1-Digest: fH551SmP91Sdn92FnOhV/blDrZk=

Name: res/layout/nav_bottom_bar.xml
SHA1-Digest: I6hOEcH9+CFtjzmNZqQeDTTF3Jg=

Name: res/drawable-xxhdpi/nubia_res_textfield_activated_holo_light.9.p
 ng
SHA1-Digest: y97VdrfvQRS9naN/HKy6dUQXIlE=

Name: res/drawable-hdpi/ic_refresh_holo_dark.png
SHA1-Digest: X0pmYHzaMGJR9MDIDElhNhY5FZ0=

Name: res/layout/nubia_bookmark_group_view.xml
SHA1-Digest: uM8y/fLNq1/EsfdTMSE5C4phVTw=

Name: res/drawable/refresh_click.xml
SHA1-Digest: 7utyfNXBrtUCWKrQo0sI9u+iscI=

Name: res/menu/browser.xml
SHA1-Digest: 4mduaRnd+CQl3hq0/zkzJGjaqPg=

Name: res/drawable-hdpi/textfield_active_holo_dark.9.png
SHA1-Digest: Gwpq0Td188rD97zv5od6kKGPgjI=

Name: res/drawable-hdpi/ic_querybuilder_pressed.png
SHA1-Digest: TkXLjxjCIxHWyuErHrXMiko/dQc=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_disabled_focused_
 holo_light.9.png
SHA1-Digest: ydzmBPkjmT7/YlEwvcSaHvEph3k=

Name: res/layout-sw600dp/title_bar_snapshot.xml
SHA1-Digest: /lIOkL/w/qt7ydZt48UFt+H9rUo=

Name: res/layout/browser_add_bookmark.xml
SHA1-Digest: tKqHpVuSG0o5X4V1rYStO+XD7I0=

Name: res/drawable-sw540dp-xhdpi/app_web_browser_sm.png
SHA1-Digest: kUnZKQhfDO7jY11ycZp7P803dQo=

Name: res/menu/browsercontext.xml
SHA1-Digest: hZJ5jti+H+YXb04Fqh6Om8Xmn4o=

Name: res/drawable-sw540dp-xhdpi/ic_gps_on_holo_dark.png
SHA1-Digest: nKFK9vuLvok3XIudHAE8oBVWJ4s=

Name: res/mipmap-xxhdpi/ic_launcher_browser.png
SHA1-Digest: +KOHtTKE8MoeTNqT8rV+vMUrCM8=

Name: res/layout-land/page_info.xml
SHA1-Digest: e1CYtg4lidtjC0hVbFi4Kqm24As=

Name: res/drawable-hdpi/ic_folder_holo_dark.png
SHA1-Digest: Zn3Edpe7SAp1CT5F91UdfHFHNAo=

Name: res/drawable-hdpi/ic_back_holo_dark.png
SHA1-Digest: URq1T0gJAzuhp0iKbiwZyMYB1Q0=

Name: res/layout/error_console.xml
SHA1-Digest: qs94IFlpU37D4bY06vqdOcXPi7c=

Name: res/layout/nubia_history_header.xml
SHA1-Digest: GSd0RRtidgpLSZyMP5k2EvZqgg4=

Name: res/drawable-sw540dp-xhdpi/nubia_res_tab_close.png
SHA1-Digest: X0xRumdIc+8gs57Lv1dpy0fmSAk=

Name: res/drawable-xxhdpi/nubia_res_cancel_click.png
SHA1-Digest: VR0bhi8RV4BKkJEOM8tjaOIYHJk=

Name: res/drawable-hdpi/ic_desktop_holo_dark.png
SHA1-Digest: EJ6W+asa+C7bJKBgP1KMpm9P6Sw=

Name: res/drawable-xxhdpi/ic_back_hierarchy_holo_dark.png
SHA1-Digest: gVsku1I63f3438LW8k5AHd+Dr4g=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_longpressed.9.
 png
SHA1-Digest: Mbxqn1ZL0xSt818klXPJK33BxL8=

Name: res/drawable/stop_normal.xml
SHA1-Digest: mNi0++QjFh8xN34vxBvI/w9FiJU=

Name: res/drawable/edit_text_holo_light.xml
SHA1-Digest: b3Up7FW2+I4oyU4F2yK16v5HPyY=

Name: res/menu/historycontext.xml
SHA1-Digest: 9HGQCCeKhLEiTGk+pMqTrEI0yHg=

Name: res/drawable/save_click.xml
SHA1-Digest: LHpFhSKik0QHH6buDpkaDCK9SCQ=

Name: res/drawable/navtab_close_background.xml
SHA1-Digest: LRZBtJl8t8Pi5/MJIuNW2drlV1I=

Name: res/drawable-hdpi/ic_bookmarks_holo_dark.png
SHA1-Digest: i99/1G68xLKcES0iw6wfOlrQs0Q=

Name: res/drawable-sw540dp-xhdpi/ic_bookmark_off_holo_dark.png
SHA1-Digest: YH5YGu2x2j5b5iEvMQtn7zXm0nA=

Name: res/drawable-hdpi/ic_menu_new_window.png
SHA1-Digest: GLPEINE1XHN6AyMq01edUDTqOM8=

Name: res/layout/add_new_bookmark.xml
SHA1-Digest: eSTADhRXFd4ZiFAw/gbJ55EM0NY=

Name: res/drawable-xxhdpi/nubia_res_save_normal.png
SHA1-Digest: c6muqkncaHMUkX9ktDpBtowzt/k=

Name: res/drawable-sw540dp-xhdpi/nubia_res_browser_empty.png
SHA1-Digest: Mug/zGpeGTMuiQtI27wM9eAFSEE=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_activated_holo_li
 ght.9.png
SHA1-Digest: rbTaLmJb75Ma0KBNW2FY2G5wSpg=

Name: res/drawable-hdpi/ic_bookmark_on_holo_dark.png
SHA1-Digest: YKQmjM4W2gumjgiDIitzO6s2Q0k=

Name: res/layout/title_bar_autologin.xml
SHA1-Digest: kq0o46R0uO+OJLbiTkwLrADHJGA=

Name: res/layout/import_bookmarks_dialog_button.xml
SHA1-Digest: H2JyxRdRVHTniJ56koLmen6Ldwg=

Name: res/drawable-hdpi/ic_windows_holo_dark.png
SHA1-Digest: O2lELI4NLiO7z8b1saAsG3eGaNQ=

Name: res/drawable-hdpi/ic_new_window_holo_dark.png
SHA1-Digest: 2xGHpaczX8z1Br0D3cWYloBL45E=

Name: res/drawable-xxhdpi/ic_bookmark_on_holo_dark.png
SHA1-Digest: yojCREXq7g3yY4zJdL1AJ6RA6m4=

Name: res/drawable/save_normal.xml
SHA1-Digest: JjAZtVHWdBmYOfRX8b5+aoCaoZc=

Name: res/drawable/delete_click.xml
SHA1-Digest: XFohslAZq5imsvFQT0QfT4Um38g=

Name: assets/html/flashtest.html
SHA1-Digest: EvXnRrVdebWrHhKCgoFuABAyjHw=

Name: res/drawable-xxhdpi/nubia_res_browser_empty.png
SHA1-Digest: Mug/zGpeGTMuiQtI27wM9eAFSEE=

Name: res/layout/bookmark_list.xml
SHA1-Digest: nInvHEtMNgR7J5EaQYfqvPeteMY=

Name: res/drawable/bookmark_thumb_selector.xml
SHA1-Digest: l3zBoEVQr/ZwKcJT1JyUKnYwEzo=

Name: res/drawable/refresh_selector.xml
SHA1-Digest: xLUPyyf+1T4IDM51c8+w/xtyhdw=

Name: res/drawable-hdpi/ic_search_category_bookmark.png
SHA1-Digest: Mr7Cw+CQpQg1MLqb0sUINKpPt74=

Name: res/menu/url_selection.xml
SHA1-Digest: 7cu3yOjVYDdx+g6TNhF7xzYUS0U=

Name: res/drawable-sw540dp-xhdpi/nubia_res_forward_pressed.png
SHA1-Digest: cwNR0E3+g4WyldBfGVyOmA2tuJI=

Name: res/drawable-xxhdpi/nubia_res_bottom_back.png
SHA1-Digest: j6e+gSxSJTAuTS0K7NOGwdS2ReY=

Name: res/layout-sw600dp/history.xml
SHA1-Digest: T2dztCH/nUA/Ie1F8v3ksFQOEm8=

Name: res/xml/debug_preferences.xml
SHA1-Digest: 2Cmu8buJlKDm028Ii/GsrkwSc8w=

Name: res/drawable/btn_checkbox_star.xml
SHA1-Digest: nQXnEXgYn+9bdhzM4XKvUnx5dY0=

Name: res/drawable-sw540dp-xhdpi/ic_bookmark_on_holo_dark.png
SHA1-Digest: E2mEcNqRyHCmrGvxWBbNuwGrrUc=

Name: res/menu/more.xml
SHA1-Digest: WBKw7bU9ecB2hVFkDQWhgR+yQSc=

Name: res/drawable-hdpi/ic_stop_holo_dark.png
SHA1-Digest: nnXV8ogUPbEZEhvRkHH2fax1ZiE=

Name: res/drawable-hdpi/ic_list_data_large.png
SHA1-Digest: zEa7h6bq0itflCs++c2iNHvVw78=

Name: res/drawable/clear.xml
SHA1-Digest: 80iiKRcaynljRhnkeVwccV1nm3I=

Name: res/drawable-hdpi/trashcan.png
SHA1-Digest: 1VJ03/g5M9AndJ6zegchOPvckTY=

Name: res/layout/title_bar_nav.xml
SHA1-Digest: /9S7jmC7+3l98IGeXQlN1xdfLE4=

Name: res/layout/bookmarks_history.xml
SHA1-Digest: arLdYm+YpEOIAjyE57Xlz0ld+1M=

Name: res/drawable-sw540dp-xhdpi/nubia_res_back_disable.png
SHA1-Digest: /FpWOTFdkKc/IkKY9sGVhp8FDkA=

Name: res/drawable-hdpi/ic_dialog_browser_certificate_partially_secure
 .png
SHA1-Digest: VjuAdxiqafC8hfrgLrzSbS4kr1A=

Name: res/drawable-hdpi/ic_dialog_browser_certificate_secure.png
SHA1-Digest: YpAkrzrvIVrI1CcE/5BU3DLo9kg=

Name: res/drawable-sw540dp-xhdpi/nubia_res_disable_bg.png
SHA1-Digest: MuP3cOZgwn32ddhqdFfa2ZFITu4=

Name: res/drawable-hdpi/ic_querybuilder_disabled.png
SHA1-Digest: 6qf/2AthE731Sr/5frsaYtYVoW4=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_focused_holo_ligh
 t.9.png
SHA1-Digest: vSLg3aVKBVS3baDAdpBAxZ7XMP0=

Name: res/drawable-sw540dp-xhdpi/nubia_res_expander_open_holo_light.9.
 png
SHA1-Digest: FDqRBieshOcfyTV9xtQVLb4mrTk=

Name: res/drawable/tab_nr.xml
SHA1-Digest: SkbDcgMdeRVlST9g50vdrs77ZyU=

Name: res/drawable/bookmark_list_favicon_bg.xml
SHA1-Digest: +d4/nmifx0AdTo9T7dfEQ2QnQLA=

Name: res/drawable-xxhdpi/ic_bookmark_off_holo_dark.png
SHA1-Digest: /GQG4PGFNPEea4SrFkpBHdPI2pM=

Name: res/drawable-hdpi/ic_bookmarks_history_holo_dark.png
SHA1-Digest: i99/1G68xLKcES0iw6wfOlrQs0Q=

Name: res/layout/bookmark_group_view.xml
SHA1-Digest: EJp+yb6m99i+eo+LIx9CD0xzTGg=

Name: res/layout-sw600dp/snapshot_item.xml
SHA1-Digest: VLz74wew0uJxvRhMoYjJlZOlhx8=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_default_holo_ligh
 t.9.png
SHA1-Digest: rbTaLmJb75Ma0KBNW2FY2G5wSpg=

Name: res/drawable/tabs_selector.xml
SHA1-Digest: zcFMHtP82d7CczWLlT5jgNiJXzo=

Name: res/drawable-xxhdpi/ic_gps_on_holo_dark.png
SHA1-Digest: I4yXQjo6O43N0XnwnFXfbx6Jr+0=

Name: res/drawable/back_disable.xml
SHA1-Digest: QP1VOnXGaYQdw+CPMIGg34SDzqw=

Name: res/drawable-hdpi/magnifying_glass.png
SHA1-Digest: mFsCoaeTAcXPctF5F5RIVqXz6OQ=

Name: res/drawable/delete_normal.xml
SHA1-Digest: Pgy/8yM/uav/3UpUuHeHJhAJsEA=

Name: res/drawable-hdpi/ic_back_disabled_holo_dark.png
SHA1-Digest: GXHBZFMhSCswAUiWASUXTKyQ738=

Name: res/mipmap-xhdpi/ic_launcher_browser.png
SHA1-Digest: +KOHtTKE8MoeTNqT8rV+vMUrCM8=

Name: res/xml/bandwidth_preferences.xml
SHA1-Digest: sZaHoSUS//KXjzXYpdjVOY+7qLs=

Name: res/menu/bookmarks.xml
SHA1-Digest: D4sffO3rxosPrdSu1tHzHgELxGw=

Name: res/layout/widget_account_selection.xml
SHA1-Digest: 83sszuo5oC6I36mLNec+CS3TMHY=

Name: res/layout/history_header.xml
SHA1-Digest: /hIdfKizm0nT6KIoILLooux3XdY=

Name: res/layout/custom_screen.xml
SHA1-Digest: y3xs4jGZ2nBrhzcOleGmWm4vqU0=

Name: res/drawable-hdpi/ic_search_holo_dark.png
SHA1-Digest: K9lE7IzXaDfN7nWhhZyggHnJy/I=

Name: res/layout/bookmarkthumbnailwidget_item.xml
SHA1-Digest: 2yPofzfNfsM3/TYyt742l+WMo+A=

Name: res/drawable-hdpi/ic_dialog_browser_security_good.png
SHA1-Digest: 4fy7T1/5qMKcqSnxtECqhDYdZJk=

Name: res/xml-sw600dp/lab_preferences.xml
SHA1-Digest: 3Pt7gCna3xCBfYv0oQ8bx0T2mBg=

Name: res/drawable-sw540dp-xhdpi/ic_gps_denied_holo_dark.png
SHA1-Digest: AG6Cw6lQ8BKy0SMESdRGgVWu5GU=

Name: res/drawable-xxhdpi/nubia_res_bottom_bookmarks.png
SHA1-Digest: yojCREXq7g3yY4zJdL1AJ6RA6m4=

Name: res/xml/preference_headers.xml
SHA1-Digest: z2ByqIWDFIt+8mPJMVDyZvwrTwU=

Name: res/menu-sw600dp/combined.xml
SHA1-Digest: X2DHWcAj9GZD9PgCIYb8tdoJs/w=

Name: res/drawable-xxhdpi/nubia_res_spinner_show_press.png
SHA1-Digest: ZM4P3gpXnmLoxP3lZKAfWBm/PNU=

Name: res/drawable/bookmark_widget_thumb_selector.xml
SHA1-Digest: R2We3ilc4LQ1yDNhP0qbDi2m2So=

Name: res/drawable-xxhdpi/nubia_res_forward_pressed.png
SHA1-Digest: Is8c1VFFHethMYRv0AfgPYzaG0A=

Name: res/layout/bookmarkthumbnailwidget_item_folder.xml
SHA1-Digest: JO6To8M7jZYhC2CkPs8ziEC8+k8=

Name: res/drawable-hdpi/ic_tab_close.png
SHA1-Digest: 9XzQN4Ll9tyAwNDzqGbiqBP5dh0=

Name: res/drawable-hdpi/browsertab_add.png
SHA1-Digest: 7Q8BH+vG+uUVBDItZ2q/SoYx9vI=

Name: res/drawable-xxhdpi/nubia_res_forward_disable.png
SHA1-Digest: D0JltMuSxBXFL6cEoUzL4XvTN6k=

Name: res/layout/qc_tabs_view.xml
SHA1-Digest: HVIUcLgND3+JhFgXE6QBdSLBItE=

Name: res/layout/title_bar_snapshot.xml
SHA1-Digest: 95MCJ7kpn83Jh1tl4gOy0XIpfv4=

Name: res/drawable-sw540dp-xhdpi/nubia_res_cancel_click.png
SHA1-Digest: z2Ir2iJDYggFuUeoJ9q9qVLwiJA=

Name: res/drawable-xxhdpi/nubia_res_expander_open_holo_light.9.png
SHA1-Digest: mD/iSo+T3ITtog4rh6KSQLZXTq0=

Name: res/drawable/forward_selector.xml
SHA1-Digest: bLmKExtZFXzJTvzxOFZh7F+bxxs=

Name: res/raw/folder_view.ktpl
SHA1-Digest: b9IuCNxbcqwkPmuKLUJhmRaRrvs=

Name: res/drawable-hdpi/ic_secure_holo_dark.png
SHA1-Digest: jLgMLNYMfkkI4YW/yV6Qt06WZfc=

Name: res/drawable-xxhdpi/app_web_browser_sm.png
SHA1-Digest: kUnZKQhfDO7jY11ycZp7P803dQo=

Name: res/drawable-hdpi/ic_list_data_off.png
SHA1-Digest: 5foIXpzFgSmrKPaVaSsYeX7mYWg=

Name: res/layout/setup_autofill_dialog.xml
SHA1-Digest: MFfCmAqJ1CtLWp/nllT96JXx+QM=

Name: res/anim/autologin_enter.xml
SHA1-Digest: OJQ0dw+IYd5IwtPcxoNRzzToiUA=

Name: res/drawable-sw540dp-xhdpi/ic_back_hierarchy_holo_dark.png
SHA1-Digest: gVsku1I63f3438LW8k5AHd+Dr4g=

Name: res/drawable-hdpi/bg_bookmarks_widget_holo.9.png
SHA1-Digest: FpJ5zcS/n4glKtht0YHZHNlABrs=

Name: res/drawable/bookmarks_selector.xml
SHA1-Digest: qaEuaKYuhuHMYXWP7VVV/jGGKAQ=

Name: res/layout/qc_tab.xml
SHA1-Digest: KPo1cx8T89GSsv3jfGuVYXwleu0=

Name: res/drawable-xxhdpi/nubia_res_bottom_forward.png
SHA1-Digest: UOJjTxe3+M85PLCATV3DjutpT8Y=

Name: res/drawable-hdpi/overlay_url_bookmark_widget_holo.9.png
SHA1-Digest: 7Ln91TI0MMYIpnNOanYYSp630Ho=

Name: res/layout/autofill_settings_fragment.xml
SHA1-Digest: MSOt5Eq9vfgLlte/aENNlSkux2w=

Name: res/drawable-hdpi/ic_incognito_holo_dark.png
SHA1-Digest: 6rDizS/6TjmzkPkWaUehQIDBBU4=

Name: res/layout/title_bar.xml
SHA1-Digest: zerVB8t4etJV+s+njoxcgdo1+yk=

Name: res/drawable-nodpi/bg_urlbar.png
SHA1-Digest: /FWLkfd2Iu2HQ0XUc0w2RSs07s8=

Name: res/raw/thumb_nubia_weibo.png
SHA1-Digest: K4XoJCU0KPONGUF6ldpCBbc+HLM=

Name: res/mipmap-hdpi/ic_launcher_browser.png
SHA1-Digest: Df3NdLd2fzQSf6qozWaYhioNY7M=

Name: res/drawable-xxhdpi/nubia_res_textfield_focused_holo_light.9.png
SHA1-Digest: DyPHO8VNNFR9MbvE81uTpi9IuxA=

Name: res/drawable-hdpi/browser_widget_preview.png
SHA1-Digest: ZWz9Hy7fdxB8I4V9RGLHyYIc4fM=

Name: res/drawable-hdpi/thumb_bookmark_widget_folder_holo.png
SHA1-Digest: VgHkrXvs4ULCgh0HWVDtbs6O6UM=

Name: res/menu/snapshots_context.xml
SHA1-Digest: GZyn52QEzhB7iT402C5pssCxARU=

Name: res/drawable/qc_menu_selector.xml
SHA1-Digest: FF9lX/Vz6R6oeol8CDC2XkoHaTo=

Name: res/layout/snapshots.xml
SHA1-Digest: OEyGo5ztvMlzcHLQdnet2pYLN24=

Name: res/drawable-sw540dp-xhdpi/nubia_res_bottom_forward.png
SHA1-Digest: Pz2m6gHkCg7u0/G3k2d7x8cBtck=

Name: res/drawable-hdpi/qc_background_normal.png
SHA1-Digest: ULRixNTANxz3wohqZt2rrlLPpXs=

Name: res/layout/add_to_option.xml
SHA1-Digest: 4NtLefE1wcSHZ8nESCdXms3nHx8=

Name: res/drawable/save_selector.xml
SHA1-Digest: YcBDGXSr3/+V+fNExjF+rB0HUP4=

Name: res/drawable/back_click.xml
SHA1-Digest: loDHGvAIu9M5kmUrYw+6pQvI7sw=

Name: res/drawable-sw540dp-xhdpi/nubia_res_bottom_back.png
SHA1-Digest: LQDOzAkGTvT1jfuQjtOmL26pklo=

Name: res/layout/webview_preview.xml
SHA1-Digest: DJYeLrENL8rFIa3lYGncs40TrxE=

Name: res/drawable/back_selector.xml
SHA1-Digest: JRjQhfWyRUfnpn/kKXQkImCkiT0=

Name: res/drawable/back_normal.xml
SHA1-Digest: bfN6V/NMq8tAktMYNXRCAdMf28c=

Name: res/layout/website_settings.xml
SHA1-Digest: z6olEfSg04pMhSD8tydNmHM+ujI=

Name: resources.arsc
SHA1-Digest: A7r/OqaCnoHVASc479I0Okosy+o=

Name: res/layout-land/nav_screen.xml
SHA1-Digest: 6W2NZ1r7FsOFUsuYXLc/XJBc9XE=

Name: AndroidManifest.xml
SHA1-Digest: iPNsYcbb8d3eRl+ClWuRiwTrLZw=

Name: res/drawable/forward_click.xml
SHA1-Digest: Tx9/holhQsSLv/X+fj05yHLHLmU=

Name: res/layout/actionbar_custom_view.xml
SHA1-Digest: 2nevQdF/Qsu/wpnEFZ3TLNm3b2I=

Name: res/drawable-hdpi/ic_settings_holo_dark.png
SHA1-Digest: 4haweHUh/a27Z7upamFB/LzilSY=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_focused.9.png
SHA1-Digest: 7Q2qHB3yUs9X9B2UvP11/duwO0o=

Name: res/drawable-sw540dp-xhdpi/nubia_res_save_pressed.png
SHA1-Digest: MDrplVmYq8CSoqdOl2/ALLmbe94=

Name: res/drawable/more_normal.xml
SHA1-Digest: CPAJoRAQuSkSJOeV3XBr/P8xSqk=

Name: res/layout/browser_add_bookmark_content.xml
SHA1-Digest: yf5SNg3KhR41Btsdv4SSCPfq+YY=

Name: res/layout/ssl_warning.xml
SHA1-Digest: +2v1VX26SdrZixBtzz0I77Diblk=

Name: res/drawable-hdpi/ic_add_string.png
SHA1-Digest: KW1sjiTbnkCf+fcqq2SR/1Cu694=

Name: res/drawable-hdpi/ic_web_holo_dark.png
SHA1-Digest: DNXvAY0KehX5nK+gqcZM8hqiSJQ=

Name: res/drawable/add_tab_selector.xml
SHA1-Digest: 9qpVxENfOkhS5Xvv3oUKO42lDig=

Name: res/drawable/tabs_click.xml
SHA1-Digest: jMOKgIlNvn2Yz4VVV6FUYIG3x8E=

Name: res/drawable-sw600dp-nodpi/bg_urlbar.png
SHA1-Digest: hPhz1P/LbAthYAChmHDsshxKfNM=

Name: res/layout/history_item.xml
SHA1-Digest: MgOThuj8aMABRoFmjTGOw93vyTo=

Name: res/drawable-sw540dp-xhdpi/nubia_res_save_normal.png
SHA1-Digest: JUDQBQg0VC0rKx8LNFekM5VJmCg=

Name: res/drawable-xxhdpi/nubia_res_textfield_disabled_focused_holo_li
 ght.9.png
SHA1-Digest: oZFR4PvtZ1rP/MzrVrHDVqAgmEY=

Name: res/raw/thumb_ztehn.png
SHA1-Digest: 4CCdXy7L0Dn3Dt/BXBFSSqcY57A=

Name: classes.dex
SHA1-Digest: aHpfZsMR0svbk1rFUI+QCs+QxqE=

Name: res/drawable-xxhdpi/nubia_res_spinner_show_normal.png
SHA1-Digest: 9I6b5P7L8P52YHhuZTKzYG5x+Io=

Name: res/layout/bookmarks_header.xml
SHA1-Digest: BmX9ZB6r5sJ6hWfOp6GZ4YLfkdU=

Name: res/drawable/forward_disable.xml
SHA1-Digest: zkSuMlQeRLWhjhFqepJ2mVCx6bM=

Name: res/layout/bookmark_thumbnail.xml
SHA1-Digest: bJ2YUgyLdR4ndOKteFTuJFMwpLU=

Name: res/drawable-hdpi/browsertab_inactive.png
SHA1-Digest: 2aHSkNtW03jpywKpY0JPzpDn+Fk=

Name: res/drawable-nodpi/bg_browsertabs.png
SHA1-Digest: LXuXO+hM4895p+l8MKmoNaDrGKw=

Name: res/drawable-sw540dp-xhdpi/nubia_res_forward_disable.png
SHA1-Digest: RPAk8XsPVie6IYGhmBHxV5aZLWs=

Name: res/layout/bookmark_grid_row.xml
SHA1-Digest: aJRXv5fmzgB0CvAVtxSGthtE3wQ=

Name: res/raw/thumb_nifly_weibo.png
SHA1-Digest: AaKiFi/X2Vk1hPjjdS8pB5UC2vo=

Name: res/layout/new_folder_layout.xml
SHA1-Digest: kxR4XTcZZU76CAzTAdbvjIYBVaU=

Name: res/drawable-hdpi/ic_home_info_holo_dark.png
SHA1-Digest: T/HVPZU4L9q9GI6selZxecagNMo=

Name: res/drawable-xxhdpi/ic_gps_denied_holo_dark.png
SHA1-Digest: /lJsGX7/2lThdzg9I8OLNJvmcyg=

Name: res/menu/history.xml
SHA1-Digest: jD2oCXFRQGCy445LtYiMlj97JRQ=

Name: res/xml-sw600dp/bookmarkthumbnailwidget_info.xml
SHA1-Digest: YBZe2IOKz1SXT6jHAwPZjdluD7w=

Name: res/menu-sw600dp/history.xml
SHA1-Digest: hYdDBVj8mTEQTAEhN1fXIvz5KD4=

Name: res/drawable/add_tabs_click.xml
SHA1-Digest: kZDWalwYcYfNfikTgDQsBcIRlKg=

Name: res/drawable-xxhdpi/nubia_res_delete_disable.png
SHA1-Digest: 0lyy1n5wfNLqoAw6ZSy1VvGZOP4=

Name: res/drawable-hdpi/ic_dialog_browser_security_bad.png
SHA1-Digest: MniKUC8+f2F9P5dQ6/S65tvrJB0=

Name: res/drawable/more_selector.xml
SHA1-Digest: t4tY1bXvVAYrIGFE9MiIzz+4JK0=

Name: res/drawable-hdpi/ic_search_category_suggest.png
SHA1-Digest: K9lE7IzXaDfN7nWhhZyggHnJy/I=

Name: res/drawable-sw600dp-hdpi/ic_secure_holo_dark.png
SHA1-Digest: VW8f1S8HYKZAut0XuFnTBg0f1L0=

Name: res/drawable-hdpi/progress.9.png
SHA1-Digest: UWHvyaeRXMM9It2sjJwrJ12c0sY=

Name: res/drawable-sw540dp-xhdpi/nubia_res_back_pressed.png
SHA1-Digest: FXLC8oiUiLPYu+UT3ZZcCWx7+vA=

Name: res/drawable-nodpi/browser_background_holo.png
SHA1-Digest: 9udngVVoAdpInFPVlznwwHCAJKo=

Name: res/menu/combined.xml
SHA1-Digest: ttU+vCMJI6OonUq9j5Kc0PY2QaI=

Name: res/layout-land/actionbar_custom_view.xml
SHA1-Digest: hr8Y+4Ydbw+ZCbGc95QMhgz2qaQ=

Name: res/drawable-xxhdpi/nubia_res_cancel_normal.png
SHA1-Digest: R4HgggGnQq5c2C83Gt8ElGt7xhk=

Name: res/drawable-hdpi/textfield_default_holo_dark.9.png
SHA1-Digest: jQurtdGgJ/arITygD5E2xIaQZ9E=

Name: res/drawable-xxhdpi/nubia_res_textfield_default_holo_light.9.png
SHA1-Digest: y97VdrfvQRS9naN/HKy6dUQXIlE=

Name: res/drawable-sw600dp-hdpi/ic_secure_partial_holo_dark.png
SHA1-Digest: tttaC41DojutYTk/FRLIDKYZjfY=

Name: res/drawable/refresh_normal.xml
SHA1-Digest: QYGWH3h+a40QD5Vvt2krGPE+S/M=

Name: res/raw/most_visited.ktpl
SHA1-Digest: uJH0FV1VVbOZ3kV/g0ZkSzBUfLY=

Name: res/drawable/add_tabs_selector.xml
SHA1-Digest: cQAuBWOZBJ6obGsTrOeBQ/c7oQI=

Name: res/layout-sw600dp/title_bar_nav.xml
SHA1-Digest: FA/bwGo+pVMsF7Wz6mf7OsxvCx0=

Name: res/drawable-hdpi/geolocation_permissions_prompt_background.9.pn
 g
SHA1-Digest: yr4h+FYgUuFy6cwJZdbA8/AZoTs=

Name: res/drawable-hdpi/ic_forward_disabled_holo_dark.png
SHA1-Digest: PyGQV+/B56Zu0W1f0/O3MqY9yJs=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_pressed.9.png
SHA1-Digest: lfXPsL5KoGKPBIcM8qyrhOaBcjw=

Name: res/drawable-hdpi/ic_search_category_history.png
SHA1-Digest: ZG8yg4sTc+vLGWiVCFG62SHnnZg=

Name: res/drawable/bookmarks_click.xml
SHA1-Digest: RBK0SmXyFoSxwpGFk47grSF1Uz0=

Name: res/drawable/bookmark_thumb_selector_transition.xml
SHA1-Digest: Jn+MxbwZ4MR2pdjaS5RhjARbdD0=

Name: res/drawable-hdpi/ic_forward_holo_dark.png
SHA1-Digest: et01HOIeQP3K0I6p8UrAqk/q2Qc=

Name: res/drawable/spinner_show_selector.xml
SHA1-Digest: 52LGpjYz3Vi2CTU0bkoljELtp2U=

Name: res/layout/geolocation_permissions_prompt.xml
SHA1-Digest: zr46jpodcUFD043dCcOjQZ2Hf8E=

Name: res/xml/searchable.xml
SHA1-Digest: n4ccMCZDFa39NJ0NcUngoHTrV7g=

Name: res/drawable-xxhdpi/nubia_res_back_disable.png
SHA1-Digest: Vj8nuzMJdTP7KuxH5cVkiobQl0Y=

Name: res/drawable-hdpi/ic_querybuilder_normal.png
SHA1-Digest: wheClQkEbGCgnbbc7zfN908wAXM=

Name: res/drawable-hdpi/ic_bookmark_off_holo_dark.png
SHA1-Digest: VNQH7kYGOaPBmQV9vuAWCT+o06I=

Name: res/mipmap-mdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest: 8FU4xJeMCP6nDyBuKk2wx/pMPIE=

Name: res/layout/preference_list_content.xml
SHA1-Digest: d49GnRNdn+rUaI/TaNya9IKmuK0=

Name: res/drawable-hdpi/ic_new_incognito_holo_dark.png
SHA1-Digest: Kd04pTmFMhsVckX5T/iWnTBlcZk=

Name: res/drawable/stop_click.xml
SHA1-Digest: svJPXqeCGQO14tuQLGMFUwlKy6w=

Name: res/drawable/more_activated.xml
SHA1-Digest: fH551SmP91Sdn92FnOhV/blDrZk=

Name: res/mipmap-xhdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest: zf+MUy2XVBwbsN+OkA/pRWZNQRc=

Name: res/layout/suggestion_item.xml
SHA1-Digest: zm6FESjdA5uk5WBV/3O9Cldr0qc=

Name: res/layout/anim_screen.xml
SHA1-Digest: jrc+Ijuy9FJsUPfwbQZS/aju3/U=

Name: res/anim/title_bar_exit.xml
SHA1-Digest: q5GsV4xoIWgox23KK1zUONXPfZw=

Name: res/drawable-hdpi/border_thumb_bookmarks_widget_holo.9.png
SHA1-Digest: HO0ZqtLek4ob8gcz3K7+CGftEhY=

Name: res/drawable/save_disable.xml
SHA1-Digest: Yt1HbiwY/dDrzckTtfs6vYp8MnY=

Name: res/drawable-hdpi/nav_tab_bg.9.png
SHA1-Digest: dUObyRuHOmo5xI9Cs0/ngr5CcvI=

Name: res/layout/page_info.xml
SHA1-Digest: zjAvtQ1d3kpNT+X2JLZhpwycWdg=

Name: res/drawable/tabs_normal.xml
SHA1-Digest: 48kVGXwGDC/P/QGF3irKI48foy8=

Name: res/layout-port/autofill_settings_fragment.xml
SHA1-Digest: jUvTC534jKFPUauE4gba81BvvxM=

Name: res/drawable-sw600dp-xhdpi/ic_secure_holo_dark.png
SHA1-Digest: HOcsdsusQdk8d0ArCbx+jrhdgGw=

Name: res/menu/autofill_profile_editor.xml
SHA1-Digest: peepdN7Y0C+T0S42Fm+aD5Wa9Qo=

Name: res/drawable/add_bookmarks_selector.xml
SHA1-Digest: cQAuBWOZBJ6obGsTrOeBQ/c7oQI=

Name: res/layout/font_size_widget.xml
SHA1-Digest: 5Z6mWjzgmlVLA/JtUDlh0i88YxQ=

Name: res/drawable-hdpi/ic_list_data_small.png
SHA1-Digest: dsTJK6vtl+ZE6IMF0dhAFPQbcPc=

Name: res/xml/bookmarks_searchable.xml
SHA1-Digest: F9c6vZPyi4S9c7Ge6UiYLnqjcK4=

Name: res/drawable-xxhdpi/nubia_res_back_pressed.png
SHA1-Digest: HHtWVY2sIDCmUPjVvJ0HZncmI7g=

Name: res/drawable-hdpi/ic_history_holo_dark.png
SHA1-Digest: QCnAb7JMxP6t1X0035cHOPtQxiU=

Name: res/layout/qc_menu_item.xml
SHA1-Digest: S9ZNpjlucjIy7Numg1QO6NmbRnI=

Name: res/layout/pick_bookmark.xml
SHA1-Digest: Q/V0Rp/NxMDvlzxnyOCuA7gNJ6Q=

Name: res/layout/bookmark_sync_wizard.xml
SHA1-Digest: tffdnRLCMJVbg4zIgEtr590i09A=

Name: res/drawable-hdpi/ic_search_category_browser.png
SHA1-Digest: rjxloeUhYmaphVwt3ytq1YoOpcs=

Name: res/layout/tab_title.xml
SHA1-Digest: xkhUm6lwrZSqOKbdwMkmp+PdM/c=

Name: res/drawable-hdpi/thumbnail_bookmarks_widget_no_bookmark_holo.pn
 g
SHA1-Digest: 5SMmdYYxGQkaKYGc+q4fvbZ+gdc=

Name: res/drawable/delete_selector.xml
SHA1-Digest: 04J5qc7RpqY8wwLur1GqSFSphUE=

Name: res/layout/folder_list_item.xml
SHA1-Digest: A3+qwF8vtEn1KIwrKRH4tc0swjc=

Name: res/layout/nav_tab_view.xml
SHA1-Digest: 2jBVvwsrDVsO2wkQbq6gHOYzUQE=

Name: res/drawable/ic_querybuilder.xml
SHA1-Digest: tjDLDGG0T3zA964T8eAuVFsteko=

Name: res/drawable-xxhdpi/nubia_res_expander_close_holo_light.9.png
SHA1-Digest: Ma5VBemxvzsJtiIGBrTDZmN+HWw=

Name: res/drawable/forward_normal.xml
SHA1-Digest: bYj/SsiiX0dQrPlD4vGrE6SghYQ=

Name: res/layout/bookmarks_drag_actionmode.xml
SHA1-Digest: Rstu+Hn4WTWjfB8h9yP16Wbipzc=

Name: res/drawable-hdpi/default_video_poster.png
SHA1-Digest: 1tSBLBu9Y0M7XueaElC6ppUZmtc=

Name: res/drawable-sw540dp-xhdpi/nubia_res_textfield_disabled_holo_lig
 ht.9.png
SHA1-Digest: nX7djhFaBz5OLEsb0qHwYYXYBgk=

Name: res/drawable-hdpi/browsertab_add_focused.png
SHA1-Digest: +/yKnVKuTJmNRaOAChxQFgBPwGA=

Name: res/mipmap-mdpi/ic_launcher_browser.png
SHA1-Digest: k+Sb8p4/hUs/7owk/pNmg1nunDk=

Name: res/layout/browser_subwindow.xml
SHA1-Digest: OTcP1CrkJ/50nKcK/BxEQI6dNAg=

Name: res/menu/bookmarkscontext.xml
SHA1-Digest: juH8Q+mV3q4LBQdKoH6Al+wVowg=

Name: res/drawable-xxhdpi/nubia_res_disable_bg.png
SHA1-Digest: yKP6H4ZUg6fzQsWcq542xRVFfjQ=

Name: res/drawable-xxhdpi/nubia_res_save_disable.png
SHA1-Digest: BTQk5HjRWW6D4LTrkgxb1hhrSBM=

Name: res/drawable-xxhdpi/nubia_res_save_pressed.png
SHA1-Digest: IwIHLGrOp80/p5IzA50WCjsz/Bw=

Name: res/drawable/add_tabs_normal.xml
SHA1-Digest: OTFVl+sOOZfw8iN0/k6tECwaNA8=

Name: res/layout/snapshot_item.xml
SHA1-Digest: tdXxC3T/kS47gf+CoxNUNFpVyx0=

Name: res/drawable-hdpi/ic_mobile.png
SHA1-Digest: JKFxjbcvo6EGTIDQsFi/BIgaJ08=

Name: res/drawable-hdpi/ic_home_holo_dark.png
SHA1-Digest: eecUxI2jLpcU46duqZ36rNbBzmI=

Name: res/drawable-sw540dp-xhdpi/nubia_res_save_disable.png
SHA1-Digest: pnHk3CBDpBoeOOAT4sz9nKsa7nY=

Name: res/layout/ssl_success.xml
SHA1-Digest: XIgl2POascwl2FnUpJYIeNsGAJA=

Name: res/xml/lab_preferences.xml
SHA1-Digest: Poz9w2cbJ4m5tEKI/4JEn6Dc6kg=

